SECRET_KEY='NotAVeryGoodSecret'
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,app,party.darklite.org
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://party.darklite.org
TIME_ZONE="Europe/Helsinki"
DATABASE_URL=sqlite:////code/app/db.sqlite3

STATIC_ROOT=static
STATIC_URL=/static/
MEDIA_ROOT=media
MEDIA_URL=/media/

SCENEID_LOGIN=false
SCENEID_HOST=https://id.scene.org
SCENEID_CLIENT_ID=sceneidclient
SCENEID_SECRET=sceneidsecret
SCENEID_RETURN_BASE_URL=http://localhost:8000

FAIL2BAN_JAILS=manual
